$color: #2c3e50
$background: #fff

$radius: 2px

//Typography sizes
$tf: 0.64rem // Fineprint
$t0: 0.8rem // Subbody
$t1: 1rem // Body
$t2: 1.25rem // Hyperbody
$t3: 1.563rem // Subtitle
$t4: 1.953rem // Title
$t5: 2.441rem // Subheading
$t6: 3.052rem // Heading
$t7: 3.815rem // Display

//Typography weights
$wf: 100 
$w0: 200 // LIGHT
$w0p: 300 
$w1: 400 // NORMAL
$w1p: 500
$w2: 600 // SEMIBOLD
$w2p: 700
$w3: 800 // BOLD

$anim: 0.2s  //transition speed